<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>classicmodels</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>localhost</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGtCwwZGhscHSEoLDA1OlUkbnVsbNMNDg8QFBhXTlMua2V5
			c1pOUy5vYmplY3RzViRjbGFzc6MREhOAAoADgASjFRYXgAWABoAI
			gAxUdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rpb25EZXRhaWxUeXBl
			UHJpbWFyeUtleWVkRGV0YWlsc9MNDg8eHyCgoIAH0iIjJCVaJGNs
			YXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
			JCYnXE5TRGljdGlvbmFyeVhOU09iamVjdNIODykroSqACYAL0g8t
			Li9ZTlMuc3RyaW5ngApSaWTSIiMxMl8QD05TTXV0YWJsZVN0cmlu
			Z6MxMzRYTlNTdHJpbmdYTlNPYmplY3TSIiM2N15OU011dGFibGVB
			cnJheaM2ODlXTlNBcnJheVhOU09iamVjdNIiIyY7oiY8WE5TT2Jq
			ZWN0AAgAEQAaACQAKQAyADcASQBMAFEAUwBhAGcAbgB2AIEAiACM
			AI4AkACSAJYAmACaAJwAngCjAKgArQDWAN0A3gDfAOEA5gDxAPoB
			EAEUASEBKgEvATEBMwE1AToBRAFGAUkBTgFgAWQBbQF2AXsBigGO
			AZYBnwGkAacAAAAAAAACAQAAAAAAAAA9AAAAAAAAAAAAAAAAAAAB
			sA==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1371, 675}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>-- Prepared by Jafer Alhaboubi on March 2021
-- Using MariaDB with Sequel Proud


-- Comment in one line only!

/*
Multiple lines of comments
 */
 
-- use classicmodels database 
USE `classicmodels`;

-- select all column/fields/attributes/entity_type from the customers table/domain/entity 
select * from customers;

/* 
SQL COUNT(), AVG() and SUM() Functions
The COUNT() function returns the number of rows that matches a specified criterion.
The AVG() function returns the average value of a numeric column. 
The SUM() function returns the total sum of a numeric column. 
source: https://www.w3schools.com/sql/sql_count_avg_sum.asp
source for all built-in functions https://mariadb.com/kb/en/built-in-functions/
*/
select count(*) from customers;

-- select all fields from the customer table where the field country is equal to Germany (case senstive)

select *
from customers
where country='Germany';


-- insert a new record into customer table 

insert into customers values(497, 'Jenny', 'Jenny', 'Jones', '917-433-2828', '12 Mockingbird Lanes', null, 'Omaha', 'NE', '54550', 'USA', 1323, 2000.00);

-- build insert using field-list

insert into payments (`customerNumber`, `checkNumber`, `paymentDate`, `amount`)
values (121,'XL55793','2017-12-13',1258.16),
(121,'QQ27862','2017-12-13',3426.26);

-- updating a record or multiple can be achieved by keywords `update` and `set`  

update payments set amount=1400 where customerNumber=121 and checkNumber='XL55793';

-- deleting a record or multiple records can be achieved by keyword `delete`

delete from payments where customerNumber=121 and paymentDate='2017-12-13';

-- Transactions, Rollback, and Commit

select count(*) from employees;

start transaction;
delete from employees where employeeNumber=28;
select count(*) from employees;
rollback;
select count(*) from employees;

-- create a table and define the colums name, datatype, constraints 
create table jdpitts(
	id int not null auto_increment,
	name varchar(50),
	email varchar(100),
	CONSTRAINT jdpittstable_pk PRIMARY KEY (id)
);


-- creating another table with FK
CREATE TABLE jdpitts_details (
  id_jd int(11) NOT NULL,
  computer varchar(50) NOT NULL,
  ram int(11) NOT NULL,
  diskspace decimal(10,2) NOT NULL,
  PRIMARY KEY (id_jd),
  CONSTRAINT jdpitts_ibfk_1 FOREIGN KEY (id_jd) 
	REFERENCES jdpitts (id)
);

insert into jdpitts (`name`, `email`)values ('Jafer alhaboubi', 'jalhaboubi@perscholas.org');

insert into jdpitts_details values (1, 'macbook', 16, 500.25);

-- alter table 

alter table jdpitts modify name varchar(100);

-- create users 

CREATE OR REPLACE USER jd@localhost IDENTIFIED BY 'root';

SHOW GRANTS;
SHOW GRANTS FOR CURRENT_USER;
SHOW GRANTS FOR 'jd'@'localhost';
</string>
			<key>table</key>
			<string>jdpitts</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>176</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SHOW GRANTS FOR 'jd'@'localhost'</string>
		<string>CREATE OR REPLACE USER jd@localhost IDENTIFIED BY 'root'</string>
		<string>SHOW GRANTS FOR CURRENT_USER</string>
		<string>SHOW GRANTS</string>
		<string>alter table jdpitts modify name varchar(100)</string>
		<string>alter jdpitts modify name varchar(100)</string>
		<string>insert into jdpitts_details values (1, 'macbook', 16, 500.25)</string>
		<string>CREATE TABLE jdpitts_details (
  id_jd int(11) NOT NULL,
  computer varchar(50) NOT NULL,
  ram int(11) NOT NULL,
  diskspace decimal(10,2) NOT NULL,
  PRIMARY KEY (id_jd),
  CONSTRAINT jdpitts_ibfk_1 FOREIGN KEY (id_jd) 
	REFERENCES jdpitts (id)
)</string>
		<string>insert into jdpitts (`name`, `email`)values ('Jafer alhaboubi', 'jalhaboubi@perscholas.org')</string>
		<string>insert into jdpitts values ('Jafer', 'jalhaboubi@perscholas.org')</string>
		<string>insert into jdpitts values ('Jafer alhaboubi', 'jalhaboubi@perscholas.org')</string>
		<string>CREATE TABLE jdpitts_details (
  id_jd int(11) NOT NULL,
  computer varchar(50) NOT NULL,
  ram int(11) NOT NULL,
  diskspace decimal(10,2) NOT NULL,
  PRIMARY KEY (id_jd),
  CONSTRAINT jdpitts_ibfk_1 FOREIGN KEY (id_jd) 
	REFERENCES customers (customerNumber)
)</string>
		<string>create table jdpitts(
	id int not null auto_increment,
	name varchar(20),
	email varchar(100),
	CONSTRAINT jdpittstable_pk PRIMARY KEY (id)
)</string>
		<string>start transaction;
delete from employees where employeeNumber=28;
select count(*) from employees;
rollback;
select count(*) from employees</string>
		<string>delete from employees where employeeNumber=28</string>
		<string>start transaction</string>
		<string>-- deleting a record or multiple records can be achieved by keyword `delete`

delete from payments where customerNumber=121 and paymentDate='2017-12-13'</string>
		<string>delete from payments where customerNumber=121 and amount like 1%</string>
		<string>delete from payments where customerNumber=121 and checkNumber like 'XL55%' and 'QQ27%'</string>
		<string>update payments set amount=1400 where customerNumber=121 and checkNumber='XL55793'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.5-10.5.9-MariaDB-1:10.5.9+maria~focal</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
